<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student's Information</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #DEB3A9;
        }
    </style>
</head>
<body>

<h2>Students Information Table</h2>

<table>
    <tr>
        <th>Name</th>
        <th>Batch</th>
        <th>Address</th>
        <th>Course Code</th>
        <th>Course Title</th>
    </tr>
    <tr>
        <td>Alvish</td>
        <td>2023</td>
        <td rowspan="2">Kathmandu, Nepal</td>
        <td>101</td>
        <td>BSc Computing</td>
    </tr>
    <tr>
        <td>Dipendra</td>
        <td>2023</td>
        <td>102</td>
        <td>Ethical Hacking</td>
    </tr>
    <tr>
        <td>Prajwal</td>
        <td>2023</td>
        <td rowspan="2">Bhaktapur, Nepal</td>
        <td>103</td>
        <td>BSc Computing</td>
    </tr>
    <tr>
        <td>Dipendra</td>
        <td>2023</td>
        <td>104</td>
        <td>Ethical Hacking</td>
    </tr>
    <tr>
        <td>Adbeen</td>
        <td>2022</td>
        <td rowspan="2">Jhapa, Nepal</td>
        <td>105</td>
        <td>BSc Computing</td>
    </tr>
    <tr>
        <td>Nikesh</td>
        <td>2023</td>
        <td>106</td>
        <td>Ethical Hacking</td>
    </tr>
    <tr>
        <td>Dinesh</td>
        <td>2023</td>
        <td rowspan="2">Butwal, Nepal</td>
        <td>107</td>
        <td>BSc Computing</td>
    </tr>
    <tr>
        <td>Shubham</td>
        <td>2023</td>
        <td>108</td>
        <td>Ethical Hacking</td>
    </tr>
    <tr>
        <td>Aakash</td>
        <td>2023</td>
        <td rowspan="2">Dhading, Nepal</td>
        <td>109</td>
        <td>BSc Computing</td>
    </tr>
    <tr>
        <td>Aayush</td>
        <td>2023</td>
        <td>110</td>
        <td>Ethical Hacking</td>
    </tr>
</table>

</body>
</html>